alice_blue = COLOR_CONSTRUCT(240, 248, 255, 255), // #f0f8ff
antique_white = COLOR_CONSTRUCT(250, 235, 215, 255), // #faebd7
aqua = COLOR_CONSTRUCT(0, 255, 255, 255), // #00ffff
aquamarine = COLOR_CONSTRUCT(127, 255, 212, 255), // #7fffd4
azure = COLOR_CONSTRUCT(240, 255, 255, 255), // #f0ffff
beige = COLOR_CONSTRUCT(245, 245, 220, 255), // #f5f5dc
bisque = COLOR_CONSTRUCT(255, 228, 196, 255), // #ffe4c4
black = COLOR_CONSTRUCT(0, 0, 0, 255), // #000000
blanched_almond = COLOR_CONSTRUCT(255, 235, 205, 255), // #ffebcd
blue = COLOR_CONSTRUCT(0, 0, 255, 255), // #0000ff
blue_violet = COLOR_CONSTRUCT(138, 43, 226, 255), // #8a2be2
brown = COLOR_CONSTRUCT(165, 42, 42, 255), // #a52a2a
burly_wood = COLOR_CONSTRUCT(222, 184, 135, 255), // #deb887
cadet_blue = COLOR_CONSTRUCT(95, 158, 160, 255), // #5f9ea0
chartreuse = COLOR_CONSTRUCT(127, 255, 0, 255), // #7fff00
chocolate = COLOR_CONSTRUCT(210, 105, 30, 255), // #d2691e
coral = COLOR_CONSTRUCT(255, 127, 80, 255), // #ff7f50
cornflower_blue = COLOR_CONSTRUCT(100, 149, 237, 255), // #6495ed
cornsilk = COLOR_CONSTRUCT(255, 248, 220, 255), // #fff8dc
crimson = COLOR_CONSTRUCT(220, 20, 60, 255), // #dc143c
cyan = COLOR_CONSTRUCT(0, 255, 255, 255), // #00ffff
dark_blue = COLOR_CONSTRUCT(0, 0, 139, 255), // #00008b
dark_cyan = COLOR_CONSTRUCT(0, 139, 139, 255), // #008b8b
dark_goldenrod = COLOR_CONSTRUCT(184, 134, 11, 255), // #b8860b
dark_gray = COLOR_CONSTRUCT(169, 169, 169, 255), // #a9a9a9
dark_green = COLOR_CONSTRUCT(0, 100, 0, 255), // #006400
dark_grey = COLOR_CONSTRUCT(169, 169, 169, 255), // #a9a9a9
dark_khaki = COLOR_CONSTRUCT(189, 183, 107, 255), // #bdb76b
dark_magenta = COLOR_CONSTRUCT(139, 0, 139, 255), // #8b008b
dark_olive_green = COLOR_CONSTRUCT(85, 107, 47, 255), // #556b2f
dark_orange = COLOR_CONSTRUCT(255, 140, 0, 255), // #ff8c00
dark_orchid = COLOR_CONSTRUCT(153, 50, 204, 255), // #9932cc
dark_red = COLOR_CONSTRUCT(139, 0, 0, 255), // #8b0000
dark_salmon = COLOR_CONSTRUCT(233, 150, 122, 255), // #e9967a
dark_sea_green = COLOR_CONSTRUCT(143, 188, 143, 255), // #8fbc8f
dark_slate_blue = COLOR_CONSTRUCT(72, 61, 139, 255), // #483d8b
dark_slate_gray = COLOR_CONSTRUCT(47, 79, 79, 255), // #2f4f4f
dark_slate_grey = COLOR_CONSTRUCT(47, 79, 79, 255), // #2f4f4f
dark_turquoise = COLOR_CONSTRUCT(0, 206, 209, 255), // #00ced1
dark_violet = COLOR_CONSTRUCT(148, 0, 211, 255), // #9400d3
deep_pink = COLOR_CONSTRUCT(255, 20, 147, 255), // #ff1493
deep_sky_blue = COLOR_CONSTRUCT(0, 191, 255, 255), // #00bfff
dim_gray = COLOR_CONSTRUCT(105, 105, 105, 255), // #696969
dim_grey = COLOR_CONSTRUCT(105, 105, 105, 255), // #696969
dodger_blue = COLOR_CONSTRUCT(30, 144, 255, 255), // #1e90ff
fire_brick = COLOR_CONSTRUCT(178, 34, 34, 255), // #b22222
floral_white = COLOR_CONSTRUCT(255, 250, 240, 255), // #fffaf0
forest_green = COLOR_CONSTRUCT(34, 139, 34, 255), // #228b22
fuchsia = COLOR_CONSTRUCT(255, 0, 255, 255), // #ff00ff
gainsboro = COLOR_CONSTRUCT(220, 220, 220, 255), // #dcdcdc
ghost_white = COLOR_CONSTRUCT(248, 248, 255, 255), // #f8f8ff
gold = COLOR_CONSTRUCT(255, 215, 0, 255), // #ffd700
goldenrod = COLOR_CONSTRUCT(218, 165, 32, 255), // #daa520
gray = COLOR_CONSTRUCT(128, 128, 128, 255), // #808080
green = COLOR_CONSTRUCT(0, 128, 0, 255), // #008000
green_yellow = COLOR_CONSTRUCT(173, 255, 47, 255), // #adff2f
grey = COLOR_CONSTRUCT(128, 128, 128, 255), // #808080
honeydew = COLOR_CONSTRUCT(240, 255, 240, 255), // #f0fff0
hot_pink = COLOR_CONSTRUCT(255, 105, 180, 255), // #ff69b4
indian_red = COLOR_CONSTRUCT(205, 92, 92, 255), // #cd5c5c
indigo = COLOR_CONSTRUCT(75, 0, 130, 255), // #4b0082
ivory = COLOR_CONSTRUCT(255, 255, 240, 255), // #fffff0
khaki = COLOR_CONSTRUCT(240, 230, 140, 255), // #f0e68c
lavender = COLOR_CONSTRUCT(230, 230, 250, 255), // #e6e6fa
lavender_blush = COLOR_CONSTRUCT(255, 240, 245, 255), // #fff0f5
lawn_green = COLOR_CONSTRUCT(124, 252, 0, 255), // #7cfc00
lemon_chiffon = COLOR_CONSTRUCT(255, 250, 205, 255), // #fffacd
light_blue = COLOR_CONSTRUCT(173, 216, 230, 255), // #add8e6
light_coral = COLOR_CONSTRUCT(240, 128, 128, 255), // #f08080
light_cyan = COLOR_CONSTRUCT(224, 255, 255, 255), // #e0ffff
light_goldenrod_yellow = COLOR_CONSTRUCT(250, 250, 210, 255), // #fafad2
light_gray = COLOR_CONSTRUCT(211, 211, 211, 255), // #d3d3d3
light_green = COLOR_CONSTRUCT(144, 238, 144, 255), // #90ee90
light_grey = COLOR_CONSTRUCT(211, 211, 211, 255), // #d3d3d3
light_pink = COLOR_CONSTRUCT(255, 182, 193, 255), // #ffb6c1
light_salmon = COLOR_CONSTRUCT(255, 160, 122, 255), // #ffa07a
light_sea_green = COLOR_CONSTRUCT(32, 178, 170, 255), // #20b2aa
light_sky_blue = COLOR_CONSTRUCT(135, 206, 250, 255), // #87cefa
light_slate_gray = COLOR_CONSTRUCT(119, 136, 153, 255), // #778899
light_steel_blue = COLOR_CONSTRUCT(176, 196, 222, 255), // #b0c4de
light_yellow = COLOR_CONSTRUCT(255, 255, 224, 255), // #ffffe0
lime = COLOR_CONSTRUCT(0, 255, 0, 255), // #00ff00
lime_green = COLOR_CONSTRUCT(50, 205, 50, 255), // #32cd32
linen = COLOR_CONSTRUCT(250, 240, 230, 255), // #faf0e6
magenta = COLOR_CONSTRUCT(255, 0, 255, 255), // #ff00ff
maroon = COLOR_CONSTRUCT(128, 0, 0, 255), // #800000
medium_aquamarine = COLOR_CONSTRUCT(102, 205, 170, 255), // #66cdaa
medium_blue = COLOR_CONSTRUCT(0, 0, 205, 255), // #0000cd
medium_orchid = COLOR_CONSTRUCT(186, 85, 211, 255), // #ba55d3
medium_purple = COLOR_CONSTRUCT(147, 112, 219, 255), // #9370db
medium_seagreen = COLOR_CONSTRUCT(60, 179, 113, 255), // #3cb371
medium_slateblue = COLOR_CONSTRUCT(123, 104, 238, 255), // #7b68ee
medium_springgreen = COLOR_CONSTRUCT(0, 250, 154, 255), // #00fa9a
medium_turquoise = COLOR_CONSTRUCT(72, 209, 204, 255), // #48d1cc
medium_violetred = COLOR_CONSTRUCT(199, 21, 133, 255), // #c71585
midnight_blue = COLOR_CONSTRUCT(25, 25, 112, 255), // #191970
mint_cream = COLOR_CONSTRUCT(245, 255, 250, 255), // #f5fffa
misty_rose = COLOR_CONSTRUCT(255, 228, 225, 255), // #ffe4e1
moccasin = COLOR_CONSTRUCT(255, 228, 181, 255), // #ffe4b5
navajo_white = COLOR_CONSTRUCT(255, 222, 173, 255), // #ffdead
navy = COLOR_CONSTRUCT(0, 0, 128, 255), // #000080
old_lace = COLOR_CONSTRUCT(253, 245, 230, 255), // #fdf5e6
olive = COLOR_CONSTRUCT(128, 128, 0, 255), // #808000
olive_drab = COLOR_CONSTRUCT(107, 142, 35, 255), // #6b8e23
orange = COLOR_CONSTRUCT(255, 165, 0, 255), // #ffa500
orange_red = COLOR_CONSTRUCT(255, 69, 0, 255), // #ff4500
orchid = COLOR_CONSTRUCT(218, 112, 214, 255), // #da70d6
pale_goldenrod = COLOR_CONSTRUCT(238, 232, 170, 255), // #eee8aa
pale_green = COLOR_CONSTRUCT(152, 251, 152, 255), // #98fb98
pale_turquoise = COLOR_CONSTRUCT(175, 238, 238, 255), // #afeeee
pale_violetred = COLOR_CONSTRUCT(219, 112, 147, 255), // #db7093
papaya_whip = COLOR_CONSTRUCT(255, 239, 213, 255), // #ffefd5
peach_puff = COLOR_CONSTRUCT(255, 218, 185, 255), // #ffdab9
peru = COLOR_CONSTRUCT(205, 133, 63, 255), // #cd853f
pink = COLOR_CONSTRUCT(255, 192, 203, 255), // #ffc0cb
plum = COLOR_CONSTRUCT(221, 160, 221, 255), // #dda0dd
powder_blue = COLOR_CONSTRUCT(176, 224, 230, 255), // #b0e0e6
purple = COLOR_CONSTRUCT(128, 0, 128, 255), // #800080
red = COLOR_CONSTRUCT(255, 0, 0, 255), // #ff0000
rosy_brown = COLOR_CONSTRUCT(188, 143, 143, 255), // #bc8f8f
royal_blue = COLOR_CONSTRUCT(65, 105, 225, 255), // #4169e1
saddle_brown = COLOR_CONSTRUCT(139, 69, 19, 255), // #8b4513
salmon = COLOR_CONSTRUCT(250, 128, 114, 255), // #fa8072
sandy_brown = COLOR_CONSTRUCT(244, 164, 96, 255), // #f4a460
sea_green = COLOR_CONSTRUCT(46, 139, 87, 255), // #2e8b57
seashell = COLOR_CONSTRUCT(255, 245, 238, 255), // #fff5ee
sienna = COLOR_CONSTRUCT(160, 82, 45, 255), // #a0522d
silver = COLOR_CONSTRUCT(192, 192, 192, 255), // #c0c0c0
sky_blue = COLOR_CONSTRUCT(135, 206, 235, 255), // #87ceeb
slate_blue = COLOR_CONSTRUCT(106, 90, 205, 255), // #6a5acd
slate_gray = COLOR_CONSTRUCT(112, 128, 144, 255), // #708090
snow = COLOR_CONSTRUCT(255, 250, 250, 255), // #fffafa
spring_green = COLOR_CONSTRUCT(0, 255, 127, 255), // #00ff7f
steel_blue = COLOR_CONSTRUCT(70, 130, 180, 255), // #4682b4
tan = COLOR_CONSTRUCT(210, 180, 140, 255), // #d2b48c
teal = COLOR_CONSTRUCT(0, 128, 128, 255), // #008080
thistle = COLOR_CONSTRUCT(216, 191, 216, 255), // #d8bfd8
tomato = COLOR_CONSTRUCT(255, 99, 71, 255), // #ff6347
turquoise = COLOR_CONSTRUCT(64, 224, 208, 255), // #40e0d0
violet = COLOR_CONSTRUCT(238, 130, 238, 255), // #ee82ee
wheat = COLOR_CONSTRUCT(245, 222, 179, 255), // #f5deb3
white = COLOR_CONSTRUCT(255, 255, 255, 255), // #ffffff
white_smoke = COLOR_CONSTRUCT(245, 245, 245, 255), // #f5f5f5
yellow = COLOR_CONSTRUCT(255, 255, 0, 255), // #ffff00
yellow_green = COLOR_CONSTRUCT(154, 205, 50, 255), // #9acd32